[bar/i3wmthemer_bar]
width = 100%
height = 25
radius = 0
fixed-center = false

background = #2f2f38
foreground = #b0c4bb

line-size = 3
line-color = red

border-size = 0
border-color =

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

;| | | | | | | | | | | | | | | | | | | | | | | | | | |
;▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼
modules-left = wlan system-cpu-temppercore fronius updates-arch-combined
modules-center = i3
modules-right = cpu memory date pulseaudio powermenu
;non-used modules: eth
;▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ 
;| | | | | | | | | | | | | | | | | | | | | | | | | | |

tray-position = right
tray-padding = 3

cursor-click = pointer
cursor-scroll = ns-resize

##############################################################
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #34343e
label-mode-background = #2f2f38

label-focused = %index%
label-focused-background = #688486
label-focused-foreground = #2f2f38
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = #81a2be
label-unfocused-foreground = #2f2f38
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = #81a2be
label-visible-foreground = #2f2f38
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2

##############################################################
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

##############################################################
[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;format = <label> <ramp-coreload>
format = <label> <ramp-load>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

; Spacing between individual per-core ramps
ramp-load-spacing = 0
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

##############################################################
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
#format =RAM <ramp-used> <label> 
format = RAM <label>
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = %percentage_used%% %gb_used% SWAP %percentage_swap_used%%

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █


##############################################################
[module/wlan]
type = internal/network
#interface = wlp37s0
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = #2f2f38
format-connected-background = #81a2be
format-connected-padding = 2
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-/4 = 
ramp-signal-foreground = #2f2f38

##############################################################
[module/eth]
type = internal/network
#interface = enp33s0
interface = eth0
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #2f2f38
format-connected-background = #81a2be
format-connected-prefix = " "
format-connected-prefix-foreground = #2f2f38
label-connected = %local_ip%

format-disconnected = BIG F

;THIS DOESNT WORK
format = %downspeed:min:max% %upspeed:min:max%

##############################################################
[module/date]
type = internal/date
interval = 5

date = 
#date = " %d-%m-%Y"
#date-alt = " %Y-%m-%d"
 
date-alt = " %A, %d %B %Y"

time = %H:%M
time-alt = %H:%M
#:%S

format-prefix = 
format-foreground = #2f2f38
format-background = #81a2be
format-padding = 2

label = %date% %time%

##############################################################
[module/system-cpu-temppercore]
type = custom/script
exec = ~/canethings/polybar-scripts/polybar-scripts/system-cpu-temppercore/system-cpu-temppercore.sh
interval = 3

##############################################################
[module/fronius]
#format = ⚡🌤
type = custom/script
exec = ~/canethings/polybar-scripts/polybar-scripts/fronius/fronius.py
interval = 3

##############################################################
[module/updates-arch-combined]

type = custom/script
exec = ~/canethings/polybar-scripts/polybar-scripts/updates-arch-combined/updates-arch-combined.sh
interval = 600

##############################################################
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #81a2be
label-close =  cancel
label-close-foreground = #81a2be
label-separator = |
label-separator-foreground = #81a2be

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = pkill -KILL -u $USER
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

##############################################################
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
